# twasi-translator

./: pom.xml
src/main/java/net/twasiplugin/translator/: TranslationPlugin.java  UserPlugin.java
src/main/java/net/twasiplugin/translator/engines/: BaseTranslation.java
src/main/java/net/twasiplugin/translator/engines/googletranslator/: GoogleTranslatorTranslation.java
src/main/resources/: plugin.yml
src/main/resources/translations/: DE_DE.lang
